<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/theme/black.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/monokai.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
:root {
  --r-background-color: #181922;
  --r-heading-color: #FFE953;
  --r-link-color: #FFE953;
  --r-selection-color: #FFE953;
  --r-link-color-dark: darken(#FFE953 , 15%)
}

.reveal ul, .reveal ol {
  display: block;
  text-align: left;
}

li::marker {
  color: #FFE953;
  content: "»";
}

li {
  padding-left: 12px;
}

    </style>
  </head>
  <body>
  <div class="reveal">
    <div class="slides">
      <style>
.reveal strong {
  color: #02A4BD;
  font-style: normal;
}

</style>
      <section data-nimib-slide-number="1" >
      <h3>A nimibook example</h3>
      </section>
      <section data-nimib-slide-number="2" >
      <figure>
<img src="scinim.png" alt="">
<figcaption></figcaption>
</figure>
      <p><a href="https://scinim.github.io/getting-started/basics/basic_plotting.html">scinim.github.io/getting-started</a></p>
      </section>
      <section data-nimib-slide-number="3" >
      <h3><code>toc.nim</code></h3>
<pre><code class="language-nim">import nimibook

var book = initBookWithToc:
  entry(&quot;Introduction&quot;, &quot;index.md&quot;)
  entry(&quot;Ecosystem overview&quot;, &quot;overview/index.md&quot;)
  section(&quot;Basic topics&quot;, &quot;basics/index.md&quot;):
    entry(&quot;Common datatypes&quot;, &quot;common_datatypes&quot;)
    entry(&quot;Data wrangling with dataframes&quot;, &quot;data_wrangling&quot;)
    entry(&quot;Plotting&quot;, &quot;basic_plotting&quot;)
    ...

nimibookCli(book)
</code></pre>
      </section>
      <section data-nimib-slide-number="4" >
      <h3><code>content.nim</code></h3>
<pre><code class="language-nim">import nimib, nimibook

nbInit(theme = useNimibook)

nbCode:
  import ggplotnim
  let x1 = @[0.0, 1.0, 2.0, 3.0]
  let y1 = @[0.0, 1.0, 4.0, 9.0]
  let df1 = toDf(x1, y1)
  ggplot(df1, aes(&quot;x1&quot;, &quot;y1&quot;)) +
    geom_line() +
    ggsave(&quot;images/line_plot.png&quot;)

nbImage(&quot;images/line_plot.png&quot;)
</code></pre>
      </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/notes/notes.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    Reveal.initialize({
      plugins: [ 
        RevealHighlight,
        RevealNotes,
      ],
    });
  </script>
  <div id="nimibLandLogo" style="background: url(https://raw.githubusercontent.com/nimib-land/assets/refs/heads/main/nimib_logo_white_cup.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 128px;
  height: 128px;"></div>
  </body>
</html>
